OPENAI_SECRET=OpenAI-API-Bearer-Token
DISCORD_SECRET=Discord-Gateway-API-Bearer-Token
LUMAAI_SECRET=LumaAI-API-Bearer-Token
DISCORD_SYSTEM_CHANNEL=Channel-For-System-Debug
DISCORD_OUTPUT_CHANNEL=Channel-For-Mapped-Output
AZURE_BLOB_CONNECTION_STRING=DSN-For-Azure-Storage-Account-Blob
AZURE_BLOB_CONTAINER_NAME=Default-Blob-Container-Name
POSTGRES_CONNECTION_STRING=DNS-For-Azure-Postgres-SQL
JWT_SECRET=Your-Organization-Secret-For-Bearer-Tokens
AUTH_MICROSOFT_ID=Your-Microsoft-OAuth-AppReg
AUTH_DISCORD_ID=Your-Discord-OAuth-Key

VERSION="0.0.0"

SERVICE_DID="did:web:hostname"
HOSTNAME="hostname"
MY_FEED_URI="at://did:plc:0123456789abcdef/app.bsky.feed.generator/feed-generator-name"
IGNORE_ARCHIVED_POSTS="True"
IGNORE_REPLY_POSTS="True"

HANDLE="username"
PASSWORD="password"

RECORD_NAME="feed-generator-name"
DISPLAY_NAME="Feed Generator Name"
DESCRIPTION="Feed Generator Name"
AVATAR_PATH=""
ACCEPTS_INTERACTIONS="True"
IS_VIDEO_FEED="True"

DATABASE_URL=DSN-For-Azure-Postgres-SQL
